{
    "name": "EnjoySGame",
    "short_name": "ESG",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "https://solityforfree.github.io/EnjoySGamePages/",
    "description": "Blog and Resume for Christine Dodrill",
    "orientation": "portrait",
    "url_handlers": [
        {
          "origin": "https://solityforfree.github.io/"
        }],
    "icons": [
        {
            "src": "https://christine.website/static/img/avatar.png",
            "sizes": "1024x1024"
        }
    ]
}